<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.abhi.wintry.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/newuser1"
            android:layout_width="289dp"
            android:layout_height="146dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:onClick="toLogin"
            android:scaleType="fitStart"
            android:src="@drawable/newuser2"
            tools:ignore="ContentDescription,RTHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="casual"
            android:inputType="textPersonName"
            android:shadowColor="@color/colorAccent"
            android:text="New User?"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/signin1"
            android:layout_width="286dp"
            android:layout_height="149dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:adjustViewBounds="true"
            android:padding="3dp"
            android:onClick="loginNow"
            android:scaleType="fitStart"
            android:src="@drawable/signin"
            tools:ignore="ContentDescription,RTHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="casual"
            android:inputType="textPersonName"
            android:shadowColor="@color/colorAccent"
            android:text="Signin"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/vendor1"
            android:layout_width="286dp"
            android:layout_height="146dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitStart"
            android:src="@drawable/vendor2"
            tools:ignore="ContentDescription,RTHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="casual"
            android:inputType="textPersonName"
            android:shadowColor="@color/colorAccent"
            android:text="Vendor Portal"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textIsSelectable="false"
            android:textSize="33dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="casual"
        android:textColor="@android:color/white"
        android:text="Contact us"
        android:textSize="20dp" />


</LinearLayout>
